<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 9</title>
</head>
<body>

    <style>
        body{
            padding: 0px 100px 0px 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bar-title{
            background-color: black;
            color: white;
            height: 60px;
            padding: 3px; 
        }

        .navegation{
            background-color: rgb(194, 198, 202);
            padding: 10px;
            width: 20%;
        }

        .article{
            line-height: 24px;
            padding: 10px;
            width: 60%;
            position:absolute;
            top: 60px;
            right: 100px;
            
        }

        .footer{
            background-color: grey;
            color: white;
            text-align: center;
            padding: 3px;
        }

    </style>

    <header class="">
        <section class="bar-title"> 
            <h1>Título  página</h1>
        </section>

        <section>
        <nav class="navegation">
            <h2>Menú</h2>
            <ul>
                <li><a href="#">Item-1</a></li>
                <li><a href="#">Item-2</a></li>
                <li><a href="#">Item-3</a></li>
                <li><a href="#">Item-4</a></li>
                <li><a href="#">Item-5</a></li>
            </ul>
        </nav>

        <article class="article">
            <h2>Sub-título</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quibusdam 
            praesentium facilis dignissimos nam expedita, voluptatem, culpa optio
            ut deleniti suscipit, minima velit quasi! Ipsam ullam officiis quasi vel voluptates!</p>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quibusdam 
            praesentium facilis dignissimos nam expedita, voluptatem, culpa optio
            ut deleniti suscipit, minima velit quasi! Ipsam ullam officiis quasi vel voluptates!</p>
        </article>
        </section>

        <footer class="footer">
            <h4>Todos los derechos reservados</h4>
        </footer>


    </header>
    
</body>
</html>