<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .flag-container-spain{
            background-color: white;
            height: 240px;
            width: 340px;
            position: relative;
            z-index: -2;
        }

        .name{
            position: absolute;
            bottom: 0;
            margin: 2px;
        }

        .flag{
            background-color: red;
            height: 200px;
            width: 300px;
            position:absolute;
            top:0;   
        }

        .yellow-middle{
            height: 80px;
            background-color: yellow;
            position: relative;
            top: 53px;
        }

        .flag-container-denmark{
            background-color: white;
            height: 240px;
            width: 340px;
            position:absolute;
            margin: 8px;
            top:0; 
            left: 350px;
        }

        .denmark-line1{
            background-color: white;
            height: 20px;
            position: relative;
            top: 90px;
        }

     .denmark-line2{
         background-color: white;
         height: 200px;
         width: 20px;
         position: relative;
        left: 90px;
        top: -20px;
     }

     .flag-container-emirates{
            background-color: white;
            height: 240px;
            width: 340px;
            position:absolute;
            margin: 8px;
            top:260px; 
            left: 0px;
        }

        .flag-emirates{
            position: relative;
        }

        .emirates-green-line{
            background-color: green;
            height: 73px;
            width: 220px;
            position: absolute;
            right: 0px;
        }

        .emirates-white-line{
            background-color: white;
            height: 65px;
            width: 220px;
            position: absolute;
            top: 70px;
            right: 0px;
        }

        .emirates-black-line{
            background-color: black;
            height: 65px;
            width: 220px;
            position: absolute;
            top: 135px;
            right: 0px;
        }

        .flag-container-japan{
            background-color: white;
            height: 240px;
            width: 340px;
            position:absolute;
            margin: 8px;
            top:260px; 
            left: 350px;
        }

        .flag-japan{
            background-color: white ;
            height: 200px;
            width: 300px;
            position:absolute;
            top:0;  
             
        }

        .japan-red-circle{
            background-color: red;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 38%;
        }



    </style>

    <div class="flag-container-spain">
        <h3 class="name">España</h3>
        <div class=" flag">
            <div class="flag-spain">
            <div class="red yellow-middle"></div>
            </div>
        </div>
    </div>

    <div class="flag-container-denmark">
        <h3 class="name">Dinamarca</h3>
        <div class=" flag">
            <div class="flag-denmark">
                <div class="denmark-line1"></div>
                <div class="denmark-line2"></div>
            </div>
        </div>
    </div>

    <div class="flag-container-emirates">
        <h3 class="name">Emiratos Árabes</h3>
        <div class=" flag">
            <div class="flag-emirates">
                <div class="emirates-green-line"></div>
            <div class="emirates-white-line"></div>
            <div class="emirates-black-line"></div>
            </div>
        </div>
    </div>

    <div class="flag-container-japan">
        <h3 class="name">Japón</h3>
        <div class=" flag-japan">
            <div class=>
                <div class="japan-red-circle"></div>
            </div>
        </div>
    </div>


    
</body>
</html>